<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item   android:id="@+id/dashboard"
        android:title="DashBoard"
        android:icon="@drawable/dashboard"></item>

    <item android:icon="@drawable/task"
        android:id="@+id/task"
        android:title="Add Task"
        ></item>
</menu>